VITE_IPFS_GATEWAY_URL = http://39.108.147.241/ipfs
VITE_API_HOST=/api
VITE_API_VERSION=v0
VITE_DEFAULT_PASSWORD=123456
VITE_TINY_WEB=https://tinyverse.space/
VITE_TINY_APP_URL=https://dev.tinyverse.space/#/

VITE_TG_BOT=https://t.me/tvnb_bot