VITE_API_HOST=http://127.0.0.1:9888/mtv/api
VITE_SDK_HOST=http://127.0.0.1:9888
VITE_SDK_LOCAL_HOST=http://127.0.0.1:9888
VITE_API_VERSION=v0
VITE_IPFS_HOST=http://127.0.0.1:9888/ipfs

VITE_DOWONLOAD='https://tinyverse.space/#/download'
VITE_TINY_APP_URL=https://dev.tinyverse.space/#/

VITE_PAYTOVIEW_OFFICE_TON_WALLET_ID="UQB-Hz6V1mK_fN_8O5MDedrmqvhP-vLsIRFUi77HnI85O8ei"
VITE_EVM_WALLET_CONNECT_PROJECT_ID="f83fb108c54552cfc4ebd21f4f77216c"